# =========================
# Django 基本設定
# =========================
SECRET_KEY=your-secret-key-here
DEBUG=True

# 多個用逗號分隔
ALLOWED_HOSTS=127.0.0.1,localhost


# =========================
# Database (PostgreSQL)
# =========================
DB_NAME=slowonmove
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432


# =========================
# CORS
# =========================
CORS_ALLOW_ALL_ORIGINS=True


# =========================
# JWT (可選，未來可擴充)
# =========================
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=7